# version.txt
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'RoanDev'),
        StringStruct('FileDescription', 'Teams Video Downloader'),
        StringStruct('FileVersion', '1.2.0.0'),
        StringStruct('InternalName', 'TeamsDownloader'),
        StringStruct('LegalCopyright', 'Copyright (c) RoanDev 2025'),
        StringStruct('OriginalFilename', 'TeamsDownloader-v1.2.exe'),
        StringStruct('ProductName', 'Teams Video Downloader'),
        StringStruct('ProductVersion', '1.2.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)